
.mat-form-field {
    text-align: left;
}

.box-shadow {
    -webkit-box-shadow: 0 8px 6px 10px rgb(163, 159, 159);
    -moz-box-shadow: 0 8px 6px 10px rgb(163, 159, 159);
    box-shadow: 0 8px 6px 10px rgb(163, 159, 159);
}

nav a {
    color: gray;
}

nav mat-icon {
    font-size: 34px;
    font-weight: normal;
}

.place_icon {
    position: relative;
    bottom: -5px;
}

.userProfile {
    position: relative;
}

.header-drop-down {
    width: 19rem;
    z-index: 10;
    position: absolute;

}

.profile-drop-down {
    right: 0;
    top: 65px;

}

.search-drop-down {
    position: absolute;
    width: 22rem;
    top: 60px;
    right: -120px;
}

.circle {
    background-color: #FF5200;
    width: 15px;
    height: 15px;
    padding: 1px 5px;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    font-family: 'Roboto', Regular;
    position: relative;
    top:-17px;
    left: -10px;;
}

.bg-blue {
    background-color: #0082CB;
}

.userProfile .triangleShape:before {
    content: "";
    width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
    border-bottom: 15px solid #0082CB;
    position: absolute;
    top:-15px;
    left: 160px;
}

.profile-drop-down .card::before {
    content: "";
    width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
    border-bottom: 15px solid #0082CB;
    position: absolute;
    top:-15px;
    right: 10px;

}

/* .profile-pic:hover .profile-drop-down {
    display: block;
} */










/* media queries start  here */


@media only screen and (max-device-width: 480px) {

    nav mat-icon {
        font-size: 28px;
        font-weight: normal;
    }
  
    .mat-form-field {
        text-align: center;
        width: 100px !important;
    }
    


}



