<div class="d-flex align-items-center p-2 flex-column flex-md-row box-shadow w-100">
  <div class="d-flex mr-md-auto">
    <img src="../../assets/images/logo.png" alt="logo" class="pr-3 border-right">
    <img src="../../assets/images/company_name.png" alt="company name" class="pl-3">
  </div>
  <nav class="d-flex align-items-center flex-md-row flex-column">
    <a href="#" class="pr-md-5 pr-sm-2 userProfile">
      <mat-icon (click)="showSearchBox()">search</mat-icon>
      <div class="card header-drop-down search-drop-down triangleShape" [hidden]="toggleSearch">
        <div class="card-header bg-blue">
          <h4 class="card-title text-white">Global Search</h4>
        </div>
        <div class="card-body">
          <mat-form-field class="w-100">
            <input matInput type="text" placeholder="Enter Keyword">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>
        </div>
      </div>
    </a>

    <a href="#" class="pr-md-5 pr-sm-2" style="text-decoration: none">
      <mat-icon (click)="showNotifications()">notifications_none</mat-icon>
      <span class="circle">3</span>
      <div class="card" [hidden]="toggleNotifications">
        <div class="card-header header-drop-down bg-blue">
          <h4 class="card-title text-white">Recent Alerts</h4>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">New recovery letter F-MO-000059 received from Abu Dhabi Insurance Company</li>
            <li class="list-group-item">New recovery letter F-MO-000059 received from Abu Dhabi Insurance Company</li>
            <li class="list-group-item">New recovery letter F-MO-000059 received from Abu Dhabi Insurance Company</li>
          </ul>
        </div>
      </div>
    </a>

    <a href="#" class="pr-md-5 pr-sm-2">
      <form class="form-inline">
        <mat-form-field style="width:110px">
          <span matPrefix class="material-icons place_icon">language</span>
          <mat-select [(value)]="selectedLang">
            <mat-option value="lang1">English</mat-option>
            <mat-option value="lang2">Arabic</mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </a>
    <a href="#" class="pr-md-4 pr-sm-2">
      <form class="form-inline">
        <mat-form-field style="width:140px">
          <span matPrefix class="material-icons place_icon">person_outline</span>
          <mat-select [(value)]="selectedUser">
            <mat-option value="user1">Super Admin</mat-option>
            <mat-option value="user2">Admin</mat-option>
          </mat-select>
        </mat-form-field>
      </form>
    </a>
    <a href="#" class="userProfile">
      <div class="profile-pic">
        <img src="../../assets/images/admin.png" width="50" height="50" (click)="showUserProfile()">
        <div class="header-drop-down profile-drop-down" [hidden]="toggleUserProfile">
          <div class="card">
            <div class="card-header bg-blue d-flex align-items-center justify-content-around text-white">
              <img src="../../assets/images/admin.png" width="80" height="80">
              <div>
                <h5>Mohammed Ali</h5>
                <p class="mb-0">Last Login</p>
                <p class="mb-0">April 25, 2018:15:24</p>
              </div>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Manage my Profile</li>
                <li class="list-group-item">Change Password</li>
                <li class="list-group-item">Change Security Questions</li>
                <li class="list-group-item">Logout</li>
              </ul>
            </div>

          </div>

          <!-- <mat-card>
              <mat-card-header class="d-flex justify-content-between border align-items-center bg-primary p-0 m-0">
                <img src="../../assets/images/admin.png" width="80" height="80">
                <div>
                    <h5>Mohammed Ali</h5>
                    <mat-card-subtitle class="mb-0">Last Login</mat-card-subtitle>
                    <mat-card-subtitle class="mb-0">April 25, 2018:15:24</mat-card-subtitle>                </div>

                </mat-card-header>
            </mat-card> -->
        </div>

      </div>


    </a>
  </nav>
</div>