@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');

/* .row {
    width: 100%;
} */

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.login-card .mat-form-field-underline {
    background-color: #fff;
}

.login-card .mat-form-field-ripple {
    background-color: #fff;
}

.login-card .mat-form-field-label {
    color: #fff;
}

.login-card .mat-checkbox-frame {
    background-color: #fff;
    border-color: #fff;
}

.login-card .mat-checkbox-layout .mat-checkbox-label {
    color: #fff;
    font-size: 14px;
}
