.login_bg {
    height: 100vh;
    background-image: url('../../assets/images/login_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.login-card {
    background-color: rgb(4, 47, 82);
    opacity: 0.8;
    border-radius: 10px;
    padding: 50px 50px;
    margin-top: 100px;
    max-width: 100%;
    overflow: hidden;
}

.login-card mat-form-field {
    width: 100%;
    color: #fff;
}

.login-card mat-chip {
    font-size: 16px;
    background-color: darkcyan;
    padding: 3px 20px;
    color: #fff;
    cursor: pointer;
}

.login-card mat-checkbox {
    width: 100%;
}

.card-btm {
    display: flex;
    justify-content: space-between;
}

.card-btm a {
    color: #fff;
}

.services-card {
    border: 1px solid rgb(230, 227, 227);
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.services-card h4 {
    color: #2c5c92;
    font-weight: bold;
}

.services-card img {
    width: 100%;
}



