<div class="login-wraper">
  <div class="container-fluid">

    <div class="row login_bg">
      <div class="col-sm-12 col-md-5 offset-md-7">
        <div class="login-card">
          <h3 style="color:#fff">Insurer Login</h3>
          <form id="loginForm">
            <mat-form-field>
              <input matInput placeholder="User name" type="text">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Password" type="password">
            </mat-form-field>
            <ng2-google-recaptcha 
                  [siteKey]="recaptchaSiteKey" 
                  (onCaptchaComplete)="onCaptchaComplete($event)">
            </ng2-google-recaptcha>
            <div class="mt-3">
              <mat-checkbox>Remember my credentials in this computer</mat-checkbox>
            </div>
            <div class="card-btm mt-4">
              <a href="#">Forgot password?</a>
              <mat-chip-list>
                  <mat-chip>LOGIN<span style="padding-left:15px"><mat-icon>arrow_forward</mat-icon></span></mat-chip>
              </mat-chip-list>
            </div>

          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="services-card">
          <h4>Our Insurance Solutions</h4>
          <hr>
          <img src="../../assets/images/is.png">
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
          <div class="services-card">
            <h4>UAE Auto Insurance Regulations</h4>
            <hr>
            <img src="../../assets/images/is.png">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="services-card">
              <h4>Our Accelerators</h4>
              <hr>
              <img src="../../assets/images/is.png">
            </div>
          </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-between mb-4">
          <small class="text-muted">Copyright &copy; Beyontec 2018. All Rights Reserved</small>
          <small class="text-muted">For Support & Queries, <span><a href="#">Click here</a></span></small>
        </div>
      </div>
    </div>
  </div>
</div>